{
    //------------------------- A -------------------------//
    //------------------------- B -------------------------//
    //-- BRACKET PAIR COLORIZER --//
    /*"bracket-pair-colorizer-2.colors": [
        "Red",
        "Orange",
        "Yellow",
        "LightSkyBlue"
    ],*/
    //"bracket-pair-colorizer-2.forceUniqueOpeningColor": true,
    //"bracket-pair-colorizer-2.colorMode": "Consecutive",
    //"bracketPairColorizer.showVerticalScopeLine": true,
    //"bracketPairColorizer.highlightActiveScope": true,
    //"bracketPairColorizer.showHorizontalScopeLine": true,
    //------------------------- C -------------------------//
    //------------------------- D -------------------------//
    // "dart.sdkPath": "C:\\tools\\dart-sdk\\bin",
    //------------------------- E -------------------------//
    //-- EDITOR --//
    "editor.fontSize": 14,
    "editor.lineHeight": 28,
    "editor.letterSpacing": 0.5,
    "editor.fontFamily": "'Fira Code Light', 'Source Code Pro'",
    "editor.fontWeight": "200",
    "editor.minimap.enabled": false,
    "editor.minimap.showSlider": "mouseover",
    "editor.renderWhitespace": "all",
    // "editor.letterSpacing": 0.25,
    //"editor.tokenColorCustomizations": {
    //"comments": "#c4c0d693",
    //"functions": "#FF0000",
    //"keywords": "#FF0000",
    //"numbers": "#FF0000",
    //"strings": "#FF0000",
    //"types": "#f66",
    //"variables": "#FF0000",
    //},
    //-- EMMET --//
    //"emmet.showSuggestionsAsSnippets": true,
    //-- EXPLORER --//
    //"explorer.openEditors.visible": 3,
    //-- EXTENSIONS --//
    "extensions.ignoreRecommendations": true,
    "[python]": {
        "editor.rulers": [
            79,
            120
        ]
    },
    //------------------------- F -------------------------//
    //-- FILES --//
    "files.autoSave": "off",
    //------------------------- G -------------------------//
    //-- GIT --//
    "git.autoStash": true,
    "git.enableSmartCommit": true,
    //-- GIT HISTORY --//
    "gitHistory.hideCommitViewExplorer": true,
    //-- GO --//
    "go.autocompleteUnimportedPackages": true,
    "go.formatTool": "gofmt",
    "go.lintTool": "gometalinter",
    "go.lintOnSave": "file",
    "go.useLanguageServer": true,
    "go.buildOnSave": "package",
    "go.languageServerExperimentalFeatures": {
        "format": true,
        "autoComplete": true,
        "rename": true,
        "goToDefinition": true,
        "hover": true,
        "signatureHelp": true,
        "goToTypeDefinition": true,
        "goToImplementation": true,
        "documentSymbols": true,
        "workspaceSymbols": true,
        "findReferences": true
    },
    //-- GUIDES --//
    //"guides.active.enabled": true,
    //"guides.active.width": 1,
    "guides.sendUsagesAndStats": false,
    //------------------------- H -------------------------//
    //-- HIGHLIGHT MATCHING TAG --//
    //"highlight-matching-tag.enabled": true,
    /*"highlight-matching-tag.styles": {
        "opening": {
            "left": {
                "underline": "yellow"
            },
            "right": {
                "underline": "yellow"
            }
        }
    },*/
    //-- HTML --//
    "html.format.indentHandlebars": true,
    "html-css-class-completion.enableEmmetSupport": true,
    //------------------------- I -------------------------//
    //------------------------- J -------------------------//
    //-- JAVA --//
    //"java.home": "C:\\Program Files\\Java\\jdk1.8.0_131",
    //-- JAVASCRIPT --//
    "javascript.preferences.quoteStyle": "single",
    //------------------------- K -------------------------//
    //------------------------- L -------------------------//
    //-- LIVESERVER --//
    "liveServer.settings.AdvanceCustomBrowserCmdLine": "chrome --incognito --headless --remote-debugging-port=9222 C:\\Program Files (x86)\\Google\\Chrome\\Application\\chrome.exe --private-window",
    //------------------------- M -------------------------//
    //------------------------- N -------------------------//
    //-- NPM --//
    "npm.enableScriptExplorer": true,
    //-- NPM-INTELLISENSE --//
    "npm-intellisense.packageSubfoldersIntellisense": true,
    "npm-intellisense.scanDevDependencies": true,
    "npm-intellisense.showBuildInLibs": true,
    //------------------------- O -------------------------//
    //------------------------- P -------------------------//
    //-- PATH-INTELLISENSE --//
    "path-intellisense.showHiddenFiles": true,
    //-- PHP --//
    "php.validate.executablePath": "E:\\xampp\\php\\php.exe",
    "php.executablePath": "E:\\xampp\\php\\php.exe",
    //-- PRETTIER --//
    "prettier.jsxBracketSameLine": false,
    "prettier.tabWidth": 4,
    "prettier.jsxSingleQuote": true,
    "prettier.singleQuote": true,
    //-- PYTHON --//
    "python.pythonPath": "C:\\Python27\\python.exe",
    "python.sortImports.args": [
        "pythoncom",
        "pyHook",
        "win32clipboard"
    ],
    //------------------------- Q -------------------------//
    //-- QUOKKA --//
    "quokka.suppressExpirationNotifications": true,
    //------------------------- R -------------------------//
    //-- RUBY --//
    "[ruby]": {
        "editor.formatOnSave": true,
        "editor.formatOnSaveTimeout": 1500
    },
    "ruby.format": "rubocop",
    "ruby.codeCompletion": "rcodetools",
    "ruby.interpreter.commandPath": "/home/treylanz/.rvm/rubies/ruby-2.5.0/bin/ruby", //"/mnt/home/treylanz/.rvm/rubies/ruby-2.5.0/bin/ruby",
    "ruby.useBundler": true,
    "ruby.useLanguageServer": true,
    //-- RUST --//
    "rust-client.rustupPath": "../../../../../mnt/../treylanz/.cargo/bin/rustup",
    "rust-client.useWSL": true,
    "rust.all_features": true,
    //------------------------- S -------------------------//
    //-- SCSS --//
    //"scss.showErrors": true,
    //-- SOLARGRAPH (RUBY) --//
    //"solargraph.formatting": true,
    //-- SUBTLE MATCH BRACKETS --//
    //"subtleBrackets.disableNative": true,
    //"subtleBrackets.parse": true,
    /*"subtleBrackets.pairs": [
        {
            "open": "(",
            "close": ")"
        },
        {
            "open": "[",
            "close": "]"
        },
        {
            "open": "{",
            "close": "}"
        }
    ],*/
    //------------------------- T -------------------------//
    //-- TSLINT --//
    //"tslint.enable": false,
    //-- TYPESCRIPT --//
    //"typescript.preferences.quoteStyle": "single",
    //------------------------- U -------------------------//
    //------------------------- V -------------------------//
    //------------------------- W -------------------------//
    //-- WINDOW --//
    "window.zoomLevel": -0.5,
    //-- WORKBENCH --//
    "workbench.editor.showTabs": true,
    "workbench.editor.openPositioning": "last",
    //"workbench.list.horizontalScrolling": true,
    "workbench.tree.indent": 8,
    "workbench.settings.editor": "json",
    "workbench.editor.highlightModifiedTabs": true,
    "workbench.colorCustomizations": {
        "[Cobalt Next]": {
            "editorCursor.foreground": "#ffffffa4"
        },
        "[Night Owl No Italics]": {
            "editorWhitespace.foreground": "#536888be",
            // "contrastBorder": "#341290"
        },
        "[Oceanic Next]": {
            // "editorWhitespace.foreground": "#536888b9",
            "editorWhitespace.foreground": "#536888",
            "activityBarBadge.background": "#536888b9"
        },
    },
    "vsicons.presets.angular": true,
    //------------------------- X -------------------------//
    //------------------------- Y -------------------------//
    //------------------------- Z -------------------------//
}
